# App
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Authentication (Clerk)
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

#Database
DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_URL=

R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
R2_ACCOUNT_ID=
R2_BUCKET=
R2_URL=
NEXT_PUBLIC_R2_URL=${R2_URL}

SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

KV_URL=
KV_REST_API_URL=
KV_REST_API_TOKEN=
KV_REST_API_READ_ONLY_TOKEN=